*** Settings ***
Resource  opencart_keywords.robot
Library  SeleniumLibrary

*** Test Cases ***
Admin can open Opencart administrative part in Chrome
    Открыть административную часть опенкарт
    Авторизоваться в административной части опенкарт   demo   demo
    Проверить что администратор авторизован
    Закрыть браузер

User can not login into Opencart administrative part
    Открыть административную часть опенкарт
    Авторизоваться в административной части опенкарт   demo   badpassword
    Проверить что авторизации в административную часть не произошло
    Закрыть браузер

Search for order by order number
    Открыть административную часть опенкарт
    Авторизоваться в административной части опенкарт   demo   demo
    Перейти в список заказов
    Поиск по номеру заказа   270
    Проверить что заказ с таким номером нашелся   270
    Закрыть браузер

User can not add manufacturer
    Открыть административную часть опенкарт
    Авторизоваться в административной части опенкарт   demo   demo
    Перейти в список производителей
    Добавить производителя   Tesla
    Проверить что у пользователя нет прав на добавление производителя
    Закрыть браузер

Admin can log out
    Открыть административную часть опенкарт
    Авторизоваться в административной части опенкарт   demo   demo
    Разлогиниться
    Проверить что администратор не авторизован
    Закрыть браузер